# MultitenantProject

./: MyMultitenantApp.sln  README.md
src/MyMultitenantApp.Api/: MyMultitenantApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MyMultitenantApp.Api/Controllers/: AuthController.cs  OrganizationsController.cs  ProductsController.cs
src/MyMultitenantApp.Api/Middleware/: TenantMiddleware.cs
src/MyMultitenantApp.Api/Models/: LoginRequest.cs  RegisterRequest.cs
src/MyMultitenantApp.Api/Properties/: launchSettings.json
src/MyMultitenantApp.Application/: MyMultitenantApp.Application.csproj
src/MyMultitenantApp.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/MyMultitenantApp.Application/Models/: LoginRequest.cs  RegisterRequest.cs
src/MyMultitenantApp.Application/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/MyMultitenantApp.Application/Services/: IOrganizationService.cs  IUserService.cs  OrganizationService.cs  UserService.cs
src/MyMultitenantApp.Domain/Interfaces/: ITokenService.cs
src/MyMultitenantApp.Domain/Models/: Organization.cs  Product.cs  User.cs
src/MyMultitenantApp.Infrastructure/: MyMultitenantApp.Infrastructure.csproj
src/MyMultitenantApp.Infrastructure/Services/: MigrationService.cs  TokenService.cs
src/MyMultitenantApp.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MyMultitenantApp.Persistence.csproj  ProductDbContext.cs  ProductDbContextFactory.cs
src/MyMultitenantApp.Persistence/Factories/: ProductDbContextFactory.cs
src/MyMultitenantApp.Persistence/Migrations/: 20240704023357_InitialCreateForApplicationDb.Designer.cs  20240704023357_InitialCreateForApplicationDb.cs  20240704023630_InitialCreateForProductDb.Designer.cs  20240704023630_InitialCreateForProductDb.cs  ApplicationDbContextModelSnapshot.cs  ProductDbContextModelSnapshot.cs
src/MyMultitenantApp.Persistence/Migrations/ApplicationDbContext/: InitialCreate.cs
src/MyMultitenantApp.Persistence/Migrations/ProductDbContext/: InitialCreateProducts.cs
tests/MyMultitenantApp.Tests/: MyMultitenantApp.Tests.csproj  UnitTest1.cs
